# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go vet ./...
    prep: shadow ./...
    prep: go test -race -short -timeout=10s ./...
}

